NODE_ENV=development
PORT=8080
USER=ellis
PASSWORD=123456
DATABASE=mongodb+srv://unknownaloy:<PASSWORD>@cluster0.0skqhgg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=V7USKb7Iti9inp4O